ASSIGNMENT INSTRUCTIONS - Unit 3, Assignment 1: Assignment 3 - Financial Planning
============================================================

OBJECTIVE:
[Describe what students will learn/demonstrate through this assignment]

DETAILED INSTRUCTIONS:
1. [Step 1]
2. [Step 2]
3. [Step 3]

REQUIREMENTS:
- [Requirement 1]
- [Requirement 2]
- [Requirement 3]

DELIVERABLES:
- [What students need to submit]

DUE DATE:
[Specify due date]

SUBMISSION FORMAT:
[Describe how work should be formatted/submitted]

TIPS FOR SUCCESS:
- [Tip 1]
- [Tip 2]
- [Tip 3]